# Springboot-camel-activemq

./: README.md
springboot-camel-activemq/: pom.xml
springboot-camel-activemq/src/main/java/sample/camel/: SampleAmqApplication.java  SampleAutowiredAmqRoute.java
